<!DOCTYPE html>
<html>
<head>
	<title>kemahasiswaan dan alumni</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			background-color: #4169EE;
			padding: 20px;
			text-align: center;
		}
		.navigation {
			overflow: hidden;
			background-color: white;
		}
		.navigation a {
			float: left;
			display: block;
			color: black;
			text-align: center;padding: 14px 16px;
			text-decoration: none;
		}
		.navigation a: hover {
			background-color: #ddd;
			color: black;
		}
		.td{
			font-family: impact;
			font-size: 50px;
			text-align: center; 
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			padding: 12px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content{
			display: block;
		}
		td{
			font-family: times new roman;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F3F3F3;
			border: 0.5px solid #E7E7E7;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: #000000;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #ff4500;
		}
		li a.aktif{
			background-color: #0008BA;
			color: white;
		}
		.pertama {
			color: #ff4500;
		}
		p{
			text-align: center;
		}
		h2{
			text-align: center;
			background-color:#0008BA;

		}
	</style>
</head>
<body>
	<table>
		<div class="header">
		<img src="polindra2.png" border="0" width="10%">
		<h1>TEKNIK INFORMATIKA POLITEKNIK NEGERI INDRAMAYU</h1>
		<h3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email: ti@polindra.ac.id</h3>
	</div>
	<p><h2>KEMAHASISWAAN DAN ALUMNI</h2></p>
	<P><font><td>Kemahasiswaan adalah sebuah unit kerja di bawah Kantor Pembantu Direktur 3 bidang Kemahasiswaan yang memiliki peran strategis dalam mengembangkan mahasiswa TI POLINDRA dengan lingkungan kemahasiswaannya agar menghasilkan alumni yang berkarakter dan berkompeten. Kemahasiswaan pada dasarnya mencoba membangun mahasiswaan TI POLINDRA melalui beberapa pendekatan, yakni; <br>

    Pengembangan ko-kolikuler,<br>
    Pemberdayaan Mahasiswan untuk Masyarakat<br>
    Peningkatan Kesejahteraan Mahasiswa,<br>
    Pendidikan Karakter, dan<br>
    Mempersiapkan Kapasitas Keprofesian Mahasiswa.<br>

    Macam-macam kemahasiswaan pada Teknik Informatika POLINDRA:<br>

    1. Himpunan Mahasiswa Teknik Informatika <br>
    2. Multimedia Community<br>
    3. Desain Grafis Community<br>
    4. Networking Community<br>
    5. Software Engineering Community<br>
    6. Pemrograman Android Community<br>
    7. Pemrograman Apple Community<br>
    8. Linux Community<br>
    9. embedded system development<br>

Adapun peran Kemahasiswaan adalah :<br>

    Memfasilitasi dan mengkoordinasi penyelenggaraan kegiatan-kegiatan yang berkaitan kemahasiswaan<br>
    Mengelola, mengembangkan dan mendistribusikan sumber-sumber kesejahteraan mahasiswa<br>

Kemahasiswaan menjamin keterkaitan penyelenggraan kegiatan kemahasiswaan dengan kegiatan akademik untuk melengkapi program pendidikan demi tercapainya tujuan penyelenggaraan pendidikan politeknik<br>
Lembaga kemahasiswaan menyelenggarakan dan mengkoordinasikan program peningkatan kapasitas mahasiswa guna menyiapkan dunia pasca-kampu<br>

Mahasiswa Teknik Informatika tiap tahunnya aktif dalam kegiatan nasional baik dalam ajang lomba nasional atau pekan kreatifitas mahasiswa, berikut keikutsertaan mahasiswa teknik informatika di ajang nasional:<br>

 

    PKM tepung mangga Tahun 2011<br>
    PKM telecenter di desa cangkring, berhasil ikut dalam PIMNAS 2012<br>
    PKM Rembung crispy tahun 2013<br>
    PKM MAS (Menejemn Air dan Sampah) tahun 2013<br>
    PKM Penanaman flamboyan di desa eretan tahun 2013<br>
    Kontes Robot Indonesia dan Kontes Robot Cerdas Indonesia tahun 2009<br>
    Kontes Robot Indonesia dan Kontes Robot Cerdas Indonesia tahun 2010<br>
    Kontes Robot Indonesia dan Kontes Robot Cerdas Indonesia tahun 2011<br>
    Kontes Robot Cerdas Indonesia dan Kontes Robot Pemadam Api Indonesia tahun 2012<br>
    Kontes Robot Cerdas Indonesia dan Kontes Robot Pemadam Api Indonesia tahun 2013<br>
    Kontes Kapal Cepat Tak Berawak Nasional di Universitas Diponegoro tahun 2012<br>
</font></td></P>
	</table>
</body>
</html>