<!DOCTYPE html>
<html>
<head>
	<title>profil lulusan</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.header{
			background-color: #4169EE;
			padding: 20px;
			text-align: center;
		}
		.navigation {
			overflow: hidden;
			background-color: white;
		}
		.navigation a {
			float: left;
			display: block;
			color: black;
			text-align: center;padding: 14px 16px;
			text-decoration: none;
		}
		.navigation a: hover {
			background-color: #ddd;
			color: black;
		}
		.td{
			font-family: impact;
			font-size: 50px;
			text-align: center; 
		}
		.dropdown-content{
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			padding: 12px;
			z-index: 1;
		}

		.dropdown:hover .dropdown-content{
			display: block;
		}
		td{
			font-family: times new roman;
			font-size: 15px;
		}
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #F3F3F3;
			border: 0.5px solid #E7E7E7;
		}
		li{
			float: left;
		}
		li a{
			display: block;
			color: #000000;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #ff4500;
		}
		li a.aktif{
			background-color: #0008BA;
			color: white;
		}
		.pertama {
			color: #ff4500;
		}
		p{
			text-align: center;
		}
		h2{
			text-align: center;
			background-color:#0008BA;

		}
	</style>
</head>
<body>
	<table>
		<div class="header">
		<img src="polindra2.png" border="0" width="10%">
		<h1>TEKNIK INFORMATIKA POLITEKNIK NEGERI INDRAMAYU</h1>
		<h3>Alamat Jl. Lohbener Lama No. 08 Indramayu Telp (0234) 5746464 Email: ti@polindra.ac.id</h3>
	</div>
	<p><h2>PROFIL LULUSAN</h2></p>
	<p><Font>TEKNIK INFORMATIKA<br>1. Pemrogram aplikasi (Programmer Application)<br>2. Merancang aplikasi dan basis data (Designer Application and database)<br>3. Admin Jaringan (Networking Administrator)<br>4. Pendukung kebutuhan IT perusahaan/industri (IT Support)<br>5. Intrapreneur / technopreuner</Font></p>
	<br>
	<p><font>REKAYASA PERANGKAT LUNAK<br>1. System Analyst : mampu menganalisis dan menspesifikasikan kebutuhan perangkat lunak berskala besar dengan dokumentasi yang mengacu standar IEEE Std 829-1998 atau standar lain.<br>2. Software Developer : mampu mengembangkan perangkat lunak dengan menerapkan metodologi pengembangan perangkat lunak yang sesuai dengan perkembangan terkini agar menghasilkan perangkat lunak yang sesuai dengan kebutuhan pengguna.<br>3. Software Tester: mampu melakukan pengujian  perangkat lunak menggunakan metode black box dan atau white box sesuai kebutuhan.<br>4. Software Maintenance: mampu melakukan perawatan perangkat lunak dari tingkat sederhana sampai dengan kompleks.<br>5. Technopreneur : Mempu menginternalisasi semangat kemandirian kejuangan dan kewirausahaan, serta mampu menunjukkan sikap bertanggung jawab, jujur, dan disiplin  atas pekerjaan dibidang keahliannya secara mandiri.
</font></p>
	</table>
</body>
</html>